<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> aa3 </title>

        <style>
            body{
                background-color: #a66bbf;
                background-image: url(https://i.ibb.co/wZZ9BBfZ/home.png);
                background-repeat: no-repeat, repeat;
                background-size:cover;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        </style>
        <head>
            <body>
                
            </body>
        </head>